beautifulsoup4==4.9.3
lxml==4.6.2
Brotli==1.0.9
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
dash==1.18.1
dash-core-components==1.14.1
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.4
pandas==1.1.5
plotly==4.3.0
python-dateutil==2.8.1
pytz==2020.4
requests==2.24.0
retrying==1.3.3
six==1.15.0
soupsieve==2.1
urllib3==1.25.11
Werkzeug==1.0.1
